Package: byg.iosios.net.anthocrack2
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/AnthoCrack2破解依赖-Rootless_1.0.0_iphoneos-arm64e.deb
Size: 8552
MD5sum: 17856809fa35245a0a02b8ad4517fd6c
SHA1: ec105d247063b6abf687ae69212ea4457a9adb91
SHA256: 767936f85ad1e382dec6f04b4b7e8da4f51e7d7f23952a7ae99395061b4c5a26
Section: 插件依赖
Description: Disable alerts for AnthoPak tweaks. This one's for the 95% who pirate!破解依赖！
Author: CBZ
Icon: https://chinesebuilding.club/pic/cydia.png
Name: AnthoCrack2破解依赖-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.appaze3
Version: 1.0.1
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), byg.iosios.net.anthocrack2
Filename: ./debs/Appaze3多功能自定义-Rootless_1.0.1_iphoneos-arm64e.deb
Size: 883108
MD5sum: 5919890d21268c9f70d21458b4865711
SHA1: 33d30a8f58a8a221c18b7a295287cc509f8a414e
SHA256: 679ea790622914eb13878c11c2a4217d000ead3ca65863e4f30356c083754d16
Section: 杂七杂八
Description: Customize up to 30 settings for each app, in a clean and friendly UI, easily accessible!已汉化（添加妖刀汉化文件），已破解！（可能有弹窗，不影响使用，介意的买正版）为每个应用程序自定义多达 30 个设置，用户界面干净友好，易于访问！Appaze 3 可让您自定义音量、亮度、一系列切换（Wi-Fi、蜂窝网络、方向锁定、VPN 等）和自定义行为（禁用 NC/CC、禁用 Home 手势、隐藏库存警报和通知横幅等）特定的应用程序，直接使用其 3D Touch 菜单！每次自定义应用程序位于前台（从主屏幕、应用程序切换器等打开）时，它都会设置所选值。
Author: AnthoPak
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Appaze3多功能自定义-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.limneoscrack-rootless
Version: 1.1-3
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 152
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/Limneos 插件破解-Rootless_1.1-3_iphoneos-arm64e.deb
Size: 16396
MD5sum: 097ea47c3e4f1eb5b7ee279417cd391b
SHA1: 3ab46190cd2f5d0a24e5ba509d407fa623e869e3
SHA256: 8b31d2228a98810e7bdb7666dc27058c3d8ae5953ab9dfc3985e9f0ef3b19986
Section: 插件依赖
Description: 解锁Limneos所有插件全功能通话录音破解、NFC破解等等，可以下载官方插件，再安装本插件进行破解！官方源http://limneos.net/repo
Author: Netskao
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Limneos 插件破解-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.perfectgrabber-rootless
Version: 1.1-7
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 2116
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/PerfectGrabber下拉时间电量-Rootless_1.1-7_iphoneos-arm64e.deb
Size: 843980
MD5sum: 92f0fdd87c15df9bae97c6ab77948610
SHA1: c6e137527879ff9a7350fe713fa6b3adf72dfd2a
SHA256: 0038d8789e5be908511273041797d6297bd49ed346f5791fbfa874664b2875e0
Section: 系统增强
Description: 在横屏游戏下拉一次时显示时间和电量｜某些游戏不规范会无法唤出｜支持自定义字体颜色｜背景颜色｜字体大小｜字体样式｜震动反馈等。
Author: Netskao
Icon: https://chinesebuilding.club/pic/cydia.png
Name: PerfectGrabber下拉时间电量-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.swipeextenderx
Version: 1.6.1~2
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 614
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/SwipeExtenderX键盘增强_1.6.1~2_iphoneos-arm64e.deb
Size: 105100
MD5sum: e3846e7701e8b50bcdf9851a9ffd5aab
SHA1: ea33b344ea40d1f21668444ed7899f35e56b18ff
SHA256: cf535ed9ddcb037585715e888acf952766b1e9b8b1e81e6f6a63f86c2124ff1d
Section: 系统增强
Description: 插件作用是为自定义原生键盘添加更多的功能，比如复制粘贴，滑动输入等等，非常的好用，原生键盘用户的福音，搬运工源已汉化，尽情享受吧，一款老牌插件，推荐使用！
Author: MiRO
Icon: https://chinesebuilding.club/pic/cydia.png
Name: SwipeExtenderX键盘增强
Sponsor: 搬运工

Package: cn.bswbw.fixset
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: gblw
Installed-Size: 123
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/FixSet_1.1_iphoneos-arm64e.deb
Size: 40868
MD5sum: aaa96837cd8e34c9f176344eea622fc8
SHA1: ae0186c5b27c5adb5637f500e7a1676ecdc9c2a3
SHA256: dbf5372b9d5d01d035a56ee64662df5369fe8a6a1ea527e9998662231cec177e
Description: 修复部分插件转roothide配置不保存问题
Author: @bswbw
Name: FixSet

Package: cn.zqbb.holdcpu
Version: 2.3.5-3
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 3664
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/Hello CPU_2.3.5-3_iphoneos-arm64e.deb
Size: 1312924
MD5sum: e2680f56b7a06f1a35637740a5630526
SHA1: bf0f7378de3fc9a24836fae614b63bc4db508ffc
SHA256: 52aeedf3a10b886bc1dbc6c1c0b52571655e31ebba27a5c680c3f1b1231c6b73
Section: Tweaks
Description: (解除温控) (锁定低电量CPU频率)
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu

Package: com.82flex.singlevpn
Version: 2.1-2
Architecture: iphoneos-arm64e
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 420
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/Single VPN_2.1-2_iphoneos-arm64e.deb
Size: 39892
MD5sum: 886bd83b1db4b8e3bcd06154e2e136b0
SHA1: 315eff8e9dfbbb12d68fa078cb4f2d6408932adc
SHA256: 2c6bf2541793d73e8741bd2e40be276ee32ef4a4149bc0acaaed0b2e99782aa3
Section: Tweaks
Description: Combine VPN state and wireless state into one icon.
Author: 82Flex <82flex@gmail.com>
Name: Single VPN

Package: com.be-huge.floating-view
Version: 1.5.9
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 3392
Pre-Depends: rootless-compat (>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/floatingView_1.5.9_iphoneos-arm64e.deb
Size: 676116
MD5sum: b78ae143a9d9052ed5a860e924490b55
SHA1: fbee0f9abc2455c450a3d6ebf42a8e17b0010351
SHA256: 0e2cdb3b94e961a18ea80db0d45eb3641e4e373dff5ca12971cd9acf8451f2b7
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.binglanqjsy.deb
Version: 3.0.0
Architecture: iphoneos-arm64e
Maintainer: 冰蓝
Installed-Size: 908
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.16)
Filename: ./debs/全局水印_3.0.0_iphoneos-arm64e.deb
Size: 171596
MD5sum: 4200207285f38833b9d758744e895d2f
SHA1: 3687e1ac8a1872a257285430c6a2e9077e4f9e74
SHA256: 7d08497da4b0c081b7a2d308868670ca04688779f236b50325a123f711b3ac60
Section: Tweaks
Description: 添加全局水印相关功能，支持截图水印，录屏水印，套壳截图，套壳录屏。
Author: 冰蓝
Name: 全局水印

Package: com.creaturecoding.libcspreferences
Version: 1.5.8
Architecture: iphoneos-arm64e
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 2332
Pre-Depends: rootless-compat (>= 0.9), firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Filename: ./debs/libCSPreferences_1.5.8_iphoneos-arm64e.deb
Size: 343016
MD5sum: 64c91eee5136aa112c58ba83c045b7ba
SHA1: 96076c20b68fab970780dfe5b0fee4d3968c9ccd
SHA256: a704deb49ffb8c06a50513fbe32fabe4b2cae8ec8d869740d0e8f93f768b0e65
Section: 依赖插件
Homepage: https://creaturecoding.com/
Description: A Preference Library that doesn't suck!
Tag: compatible_min::iOS9
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://apt.bitilly.cn/Description/shuffle/shuffle.json
Name: libCSPreferences
Sileodepiction: https://apt.bitilly.cn/Description/shuffle/shuffle.json

Package: com.cydiageek.morelinesnotifications
Version: 1.0.5
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 178
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debs/MoreLinesNotifications_1.0.5_iphoneos-arm64e.deb
Size: 10456
MD5sum: 111b5a9c28f6b6e508217fc856feb03d
SHA1: 806fd1fb23414a923626b462824f091348cd764b
SHA256: ee4b93a34858f8e4f13f9c60d8cf6796e21d0ec6e1e142bce7551cee6ce9c74a
Section: 插件
Priority: optional
Description: 为通知增加更多的行，显示更多的通知！
Author: CydiaGeek <lucaluca86@aol.com>
Dev: lucaluca86
Icon: https://s1.imagehub.cc/images/2025/01/02/7dac6febf5f38720ca04e1e565bc6a2e.jpeg
Name: MoreLinesNotifications
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.dao.bigshotsnapper3plugin
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: Jonathan Winger-lang
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.bigshotsnapper3plugin
Filename: ./debs/BigShot 长截图(rootless)_1.1_iphoneos-arm64e.deb
Size: 27260
MD5sum: 43e4b72c14964912dac7a619cc27eaf9
SHA1: 997c80aa610a90038041ccb9296ecf9f2270ecf5
SHA256: 48922defbed9ea1b1696b12384f6c0d64434ed9d619f2e73840143b721aced3e
Section: 嗨-工具
Description: 支持Snapper3调用，安装以后呼出Snapper3会有一个长截图按钮，已汉化提示。也支持通过控制中心添加BigShot模块使用(没提示)。
Author: Jonathan Winger-lang
Name: BigShot 长截图(rootless)

Package: com.flex2areo.apptools15roothide
Version: 2.6.2
Architecture: iphoneos-arm64e
Maintainer: aReo
Installed-Size: 3012
Depends: mobilesubstrate
Filename: ./debs/AppTools15-16(Roothide)_2.6.2_iphoneos-arm64e.deb
Size: 760056
MD5sum: b64bdd9519abd8101e706c6ad13399c9
SHA1: d0cd47c5e1db1809e8b077c7e602898d48b5295c
SHA256: e83eaf7bdffcd2b1ec2dec8c1eaeb36f012a3da466a47684d1307df8e63ede4e
Section: Tweaks
Description: AppTools for iOS15-17 Roothide
Author: aReo
Name: AppTools15-16(Roothide)

Package: com.hdd.hdmomentsstandalone
Version: 1.1-3
Architecture: iphoneos-arm64e
Maintainer: HDD
Installed-Size: 192
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/HD Moments Standalone_1.1-3_iphoneos-arm64e.deb
Size: 54268
MD5sum: 36b3d53dd5b97d5c1d051a735de0230b
SHA1: b720d7899a11505a6fcf2c50d9631529a2a7f437
SHA256: cdeab8ec08ca3bd265fc7fca54d289a7d0b47958640e32520fec063cabbb9ecd
Section: Tweaks
Description: Standalone WeChat tweak for HD Moments photo and video posting.
Author: HDD
Name: HD Moments Standalone

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64e
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/Snapper 3_1.2.1_iphoneos-arm64e.deb
Size: 1032500
MD5sum: 10f8989091bb5bf35d8e0d583a5b9967
SHA1: 944adb3d9ae46b04b7c78d779a950115090a6f94
SHA256: d47f31fae51501dbf1ddacf87097fba3908bea4b2828ba52e37f0819c515ccbf
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3

Package: com.lclrc.squidgesturepro
Version: 2.7.6
Architecture: iphoneos-arm64e
Maintainer: SquidForce
Installed-Size: 6636
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: ./debs/SquidGesture Pro_2.7.6_iphoneos-arm64e.deb
Size: 1782508
MD5sum: 5c574758d5ad6f92872cdbd94a3fa9fa
SHA1: deb2385087e5a67445a4eb9aa454c470fc944ad2
SHA256: 058bb0e46707a9cfe6bb4cdaba5b673cebd8ccd0359d8929238eefa2c198a536
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.mrgcgamer.libgcuniversal
Version: 1.7.0
Architecture: iphoneos-arm64e
Maintainer: MrGcGamer
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 14.0) | ws.hbang.alderis, firmware (>= 12.0)
Provides: com.mrgcgamer.libgcimagepicker, com.mrgcgamer.libgccolorpicker
Filename: ./debs/LibGcUniversal_1.7.0_iphoneos-arm64e.deb
Size: 57928
MD5sum: fbc6082538c393526b3881836b98b7ec
SHA1: ecf2b5bd2069a82bc8d2a393b7ef95a0d7547bcd
SHA256: 5fd177dd148b181ece03a819da04db79857fad6495d54ed1f8bbe838274c6cf2
Section: Tweaks
Description: 开发通用库，部分插件需要此依赖，转换支持roothide。
Tag: role::developer
Author: MrGcGamer
Icon: https://s1.imagehub.cc/images/2025/12/26/29fda3e52ac78c6958ecf3b5dac18673.png
Name: LibGcUniversal

Package: com.opa334.altlist
Version: 1.0.11
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 340
Depends: firmware (>= 7.0)
Filename: ./debs/AltList_1.0.11_iphoneos-arm64e.deb
Size: 32628
MD5sum: 753723c40d591985bf5302c0b1c3a814
SHA1: 68bfb6aac5cac24c32aca2eb24f3fa32129056be
SHA256: a2289c1225aed5f875e63afbf4a26d68a2069638b56cf16b0fb60737a87fb0b6
Section: System
Description: A modern AppList alternative
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Name: AltList

Package: com.opa334.ccsupport
Version: 1.3.13-2-15+debug
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 716
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/CCSupport_1.3.13-2-15+debug_iphoneos-arm64e.deb
Size: 78692
MD5sum: 27868563ffc20f296a87dde85d8e7341
SHA1: 90f318905e22179d9c6f27a2d09774acc726d0a1
SHA256: 0a7a3243d20c016a20ffc0c27414ab7b3aa50a2d3e18c2731fb5f9ae9b796b58
Section: Tweaks
Description: Support tweak for CC modules!
Author: opa334
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Name: CCSupport

Package: com.opa334.libsandy
Version: 1.1.6-3
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 468
Filename: ./debs/libSandy_1.1.6-3_iphoneos-arm64e.deb
Size: 25248
MD5sum: bc06a5e069ab57a018418bef6464f028
SHA1: 7ca3129afa5570804e76a185b55dc99bb3735b27
SHA256: cbcf13b2c9adbc52f1d7f9499e00578168d6aaa7843906de53631ef9ca549add
Section: System
Description: Securely extend the sandbox of system processes and user applications
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Name: libSandy

Package: com.roothide.manager
Version: 1.3.9
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 1108
Depends: firmware (>= 15.0)
Filename: ./debs/RootHide Manager_1.3.9_iphoneos-arm64e.deb
Size: 739772
MD5sum: c2903f6daacc6bd478d438439f9a7a4b
SHA1: 562a75d93616540561af7b255ff30f663ba799f2
SHA256: d2b4b856b58f0dabbdc82b2f853226ad23edc2433b6aec1199b65e7c76a43e3e
Section: System
Description: Configuare RootHide's Features
Author: roothide
Depiction: https://github.com/roothide/RootHideManagerApp
Name: RootHide Manager
Support: https://github.com/roothide/RootHideManagerApp

Package: com.roothide.patcher
Version: 2.1.4-1+debug
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 4124
Depends: firmware (>= 15.0), libxar1, ldid, file, dpkg, gawk, plutil (>= 0.2.2-1), uikittools (>= 2.1.6-4)
Filename: ./debs/RootHide Patcher_2.1.4-1+debug_iphoneos-arm64e.deb
Size: 1174976
MD5sum: 47e29557eb30ae5a1d018cde7ac90290
SHA1: 2980d631a200129bb2af954588a31d24547cc9cd
SHA256: 04b3bfd94459f0c34d0f93a8ffd6115785dbdd6d2aa656984704944d899ea99f
Section: Utilities
Description: patch rootless package to roothide, not work for all packages.
Author: roothide
Depiction: https://github.com/roothide/RootHidePatcher
Icon: https://github.com/roothide/RootHidePatcher/blob/master/derootifier-2-modified.png?raw=true
Name: RootHide Patcher
Support: https://github.com/roothide/RootHidePatcher

Package: com.roothide.patchloader
Version: 0.0.8
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 132
Filename: ./debs/PatchLoader_0.0.8_iphoneos-arm64e.deb
Size: 8608
MD5sum: a62d4c6c6362947d41c885c1355eddfc
SHA1: f0f4abe43222caa07e696f6712edd1ab2b320ad8
SHA256: 99c3572196d82cca7f0c9100bf33321822a90d11be0a148db2349b0d757c1898
Section: System
Description: RootHide Dynamic Patches Loader
Tag: role::developer
Author: roothide
Name: PatchLoader

Package: com.sgwc.events.lans233
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: SGWC
Installed-Size: 1828
Pre-Depends: rootless-compat (>= 0.9)
Filename: ./debs/Events锁屏节日日历_1.0_iphoneos-arm64e.deb
Size: 1106016
MD5sum: c38f7127e4e0478b58f80f1918def8c9
SHA1: 5f9e5152c57c79937d23a8073696220145a672ec
SHA256: 4f52d35be362e05b0398c8c840a69d74b2d0b9ac9b8b1f6559f0ab50028c57ff
Section: Tweaks
Description: 在锁屏界面上，显示将来几天的节日（汉化：lans233🇨🇳）
Author: SGWC
Depiction: https://lans233.github.io/sileodepiction/Events/js.json
Icon: https://repo.cypwn.xyz/assets/repo/Featured/events.png
Name: Events锁屏节日日历
Sileodepiction: https://lans233.github.io/sileodepiction/Events/js.json

Package: com.shuffle
Version: 1.6.2
Architecture: iphoneos-arm64e
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 1484
Pre-Depends: rootless-compat (>= 0.9)
Depends: com.creaturecoding.libcspreferences
Filename: ./debs/Shuffle_1.6.2_iphoneos-arm64e.deb
Size: 273844
MD5sum: e07ba14e56a0a9fa308782b840207a1d
SHA1: 1eb1d1014c8425e939020b61e43a81248c53c286
SHA256: 5ca9722eccf0ce3904e4d861f5b3c19cbef67c93b95bb1c02294539bd89882df
Section: 插件
Description: 插件设置归类。
Author: CreatureSurvive <support@creaturecoding.com>
Icon: https://sini921.github.io/repo/sileodepiction/icon/shuffle.png
Name: Shuffle

Package: com.sini921.zoomanimation
Version: 0.0.1-13
Architecture: iphoneos-arm64e
Maintainer: SINI
Installed-Size: 472
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/ZoomAnimation(roothide)_0.0.1-13_iphoneos-arm64e.deb
Size: 62668
MD5sum: d327b68b8d0eba7f213e5d08f0f2e0cf
SHA1: aeb6fb97cce8cf9dba7f0021c141a7406f291563
SHA256: 38bb723c9be9e7e56e391aaacc74ee7afa1efec6769a66a8f617becbfe72d16b
Section: 越狱插件
Description: 桌面动画，可选动画样式，调节动画幅度。
Author: SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/zoomanimation.png
Name: ZoomAnimation(roothide)
Sileodepiction: https://sini921.github.io/repo/sileodepiction/zoomanimation/js.json

Package: com.spark.snowboard
Version: 1.5.37-Beta4-rootless
Architecture: iphoneos-arm64e
Maintainer: Spark
Installed-Size: 3268
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/SnowBoard_1.5.37-Beta4-rootless_iphoneos-arm64e.deb
Size: 1137760
MD5sum: 8b7643bb134395e63e277ae9fc1fd8ad
SHA1: f83be6fa2f76a14729c47f2ec3f61620aa8d8b4a
SHA256: a6a9fa200d6e1521412f21ae532ae675f98807e46d93bb331fe96e0c43383dd8
Section: SnowBoard
Description: Snowboard本体，所有扩展都将依赖此插件，单独使用可以更换桌面图标（抖动后双击）等其他功能，此源仅作备份与注释。
Author: Spark & Dennis D. Bednarz
Icon: https://s1.imagehub.cc/images/2025/02/16/6184f5a172c0da2db10df7ddce6977bc.png
Name: SnowBoard

Package: com.squidforce.copyvault
Version: 1.9.0
Architecture: iphoneos-arm64e
Maintainer: SquidForce
Installed-Size: 6304
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/CopyVault_1.9.0_iphoneos-arm64e.deb
Size: 1706836
MD5sum: 726adcadb87529f6bac39a5901b5358f
SHA1: 64d661443a7f275da265947e9cb82e6c2cbb6dd2
SHA256: ff3dc51cb5b7a8e2e082f0acf620a07b1410f3cfadf4620591ecd09a4e76b3c8
Section: Tweaks
Description: Your Copy Vault, Your Pasteboard
Author: SquidForce
Name: CopyVault

Package: com.squidforce.squidextender
Version: 3.7.4
Architecture: iphoneos-arm64e
Maintainer: SquidForce
Installed-Size: 10136
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/SquidExtender_3.7.4_iphoneos-arm64e.deb
Size: 4484444
MD5sum: e963d4d4f09f9eb96530bb71abaff74b
SHA1: a69adc23fa0d2bce1415830701adbd21bccdce8d
SHA256: 5d44e4de3718699f4c2e189f501c00d77dce9094b65f5bac3d2554fcdfa9fd27
Section: Tweaks
Description: Extend your keyboard to be more POWERFULL!
Author: SquidForce
Name: SquidExtender

Package: com.susu.snapper3.picta
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: SuSu
Installed-Size: 180
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, com.jontelang.snapper3 (>= 1.1.1)
Filename: ./debs/Picta_1.0.0_iphoneos-arm64e.deb
Size: 16228
MD5sum: 72f3b17ab24c04e50fb39afa9eacba10
SHA1: 8f3c198270777e86cdc71e2d4912c4097bf34879
SHA256: 9b8dacb53971bcbf35e5ea0b7a077109931d38ffc8a06b1cd00b110099c56541
Section: Tweaks
Description: Picta适配 Snapper3 的插件
Author: SuSu
Icon: https://s1.imagehub.cc/images/2025/12/13/f934f840753cc376919f03e706ab50ab.png
Name: Picta

Package: com.tencent.themebox
Version: 2.2.6
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 6132
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.tencent.themebox_2.2.6_iphoneos-arm64.deb
Size: 5192372
MD5sum: fdbd48e0f290e713731bc1dbd0576e69
SHA1: ff2cfc1bd41d696959db35a965af8f74b78dcf55
SHA256: be723afed953f8cec9426d6a50dc185a42cdafb4fba358d50a4830a979d8fd8a
Section: 微信插件
Description: 学习交流。
Author: WeChat
Icon: https://s1.imagehub.cc/images/2025/01/08/1ee095d96d881bfc55f902bac0a52161.png
Name: 主题盒子

Package: com.wkk.3dfasthook
Version: 1.0-1
Architecture: iphoneos-arm64
Maintainer: wkk
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wkk.3dfasthook_1.0-1_iphoneos-arm64.deb
Size: 3076
MD5sum: ca1282baccefceca951fdb8da095bb4c
SHA1: c15a604109d02cd835d2cf1edb6bbb42e705bc60
SHA256: 1196f84d033ded66d6c9dc162dc013395f40bc8af37e4543361bbe0c87d5d75e
Section: Tweaks
Description: cool
Author: wkk
Icon: https://s1.imagehub.cc/images/2025/12/26/29fda3e52ac78c6958ecf3b5dac18673.png
Name: 提升3DTouch唤醒速度

Package: com.wkk.WCRefine
Version: 1.3-6
Architecture: iphoneos-arm64
Maintainer: 热心网友
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/com.wkk.WCRefine_1.3-6_iphoneos-arm64.deb
Size: 2418996
MD5sum: 5beb53c02faac2883e74a4d901660919
SHA1: 72f76fda8ee707f9eb8baee0b66d0e24ccf4be03
SHA256: faadf8af19efffdc53e796913a93e689d78834347f8fc479101dfbbf6775eb44
Section: 微信插件
Priority: optional
Description: 微信优化的重制版本，WCRefine基于微信8.0.64+版本制作。
Author: 热心网友
Dev: 君临
Icon: https://s1.imagehub.cc/images/2025/01/01/95a2f7dd7e6f2a540e2f53f95ae214d4.png
Name: WCRefine

Package: com.wkk.nopreferencetips
Version: 1.0.4
Architecture: iphoneos-arm64e
Maintainer: 苏苏
Installed-Size: 168
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.5)
Filename: ./debs/NoPreferencesTips_1.0.4_iphoneos-arm64e.deb
Size: 11132
MD5sum: eeb92cf3649492a7baca0ce8210ac1cc
SHA1: bbc800d4475add0d248d5ed998b9643601a2c886
SHA256: b42369a953c9991221f8fa250909d412620bd6ef5f770f6f83d6a7d1f9496cdb
Section: Tweaks
Description: 移除“设置-电池-电池健康与充电”的提醒并显示健康值，移除桌面上的设置角标，移除“关于本机”页面中-部件和服务历史记录下的未知部件提醒（如：电池-未知部件）
Author: 苏苏
Icon: https://s1.imagehub.cc/images/2025/02/14/a2e56499e255b0a754bebf8803f037c8.png
Name: NoPreferencesTips

Package: com.wkk.tweaktool
Version: 2.0.0-beta
Architecture: iphoneos-arm64e
Maintainer: 预言小猫
Pre-Depends: rootless-compat (>= 0.9)
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/一键备份和恢复工具_2.0.0-beta_iphoneos-arm64e.deb
Size: 11148
MD5sum: 3266043ea938e6ec3e38795912213057
SHA1: 019e1a498f508a780cbce4e3b29777bb00b663b3
SHA256: 8d7506cee4a444d9cc8a3c2276742a0296dc2a97daf22a31125302ca8d9bb2f6
Section: 插件配置
Description: 使用方法：Filza进入/var/mobile/Documents/tweak_tool/目录，运行“一键备份和恢复工具.sh”文件。
Author: 预言小猫
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: 一键备份和恢复工具

Package: com.wkk.wcplugins
Version: 0.1-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/com.wkk.wcplugins_0.1-6_iphoneos-arm64(1).deb
Size: 13524
MD5sum: 24cfbcedc6dfad84082adf124fc9334f
SHA1: af2d9891710aec5081175c605e7bee38c12ca668
SHA256: 6880b48212633b149de7d8914e78a5778f0d31fee0d067ebf4e07ec6d8ce0674
Section: 微信插件
Priority: optional
Description: 修复热更新导致消失的问题。
Author: Mao
Icon: https://s1.imagehub.cc/images/2025/01/01/95a2f7dd7e6f2a540e2f53f95ae214d4.png
Name: 微信插件管理

Package: com.xybp888.callassist17.roothide
Version: 1.2.7
Architecture: iphoneos-arm64e
Maintainer: xybp888
Depends: firmware (>= 17.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/电话助手iOS17-正式版(Roothide)_1.2.7_iphoneos-arm64e.deb
Size: 2944244
MD5sum: e131e60a1bb25b06d94ef8b6f8e2f4f8
SHA1: 23f546ac4cb29a70002eefec4d55df11ddacf2e5
SHA256: 0a6864e3423e84716974a13a5917c7f3a18e3bc31bb173895ce57376da22abe3
Section: Tweaks
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/603
Name: 电话助手iOS17-正式版(Roothide)
Sileodepiction: https://apt.htv123.com/sileo/603

Package: com.zqbb.savephotos
Version: 1.1-1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/Hello Snapper3_1.1-1_iphoneos-arm64e.deb
Size: 7836
MD5sum: 170b987da43be05f738945bc8bda3a9b
SHA1: 0b1b3015647705100043e995b60d1cbb6d81b309
SHA256: ea7ccc2dfefc149ed629fcdf27d30276db28d3d16aab7b80d39088786832400c
Section: Tweaks
Description: 全屏截图按钮增加(保存至相册)功能,超过7个按钮时UI补全至7个,强迫症福音~!!!
Author: zqbb
Name: Hello Snapper3
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.savephotos

Package: dev.theos.orion14
Version: 1.0.1-3+debug
Architecture: iphoneos-arm64e
Maintainer: Theos Team <theos@kabiroberai.com>
Installed-Size: 1220
Depends: firmware (>= 14.0), firmware (<< 18.0), mobilesubstrate (>= 0.9.5000)
Provides: dev.theos.orion (= 1.0.1-3+debug)
Filename: ./debs/Orion (iOS 14-17)_1.0.1-3+debug_iphoneos-arm64e.deb
Size: 161292
MD5sum: 35980f453ef7a638667af06e35ab6e7e
SHA1: 5f0afeecece4c5aee75c91656648b10e3c045829
SHA256: d60f744b4b6125238fce66bb3f5eebf477a50f85e439dd96661f026a4b51dc1f
Section: System
Description: Runtime for tweaks built using Orion and Swift
Tag: role::developer
Author: Theos Team <theos@kabiroberai.com>
Name: Orion (iOS 14-17)

Package: ellekit
Version: 1.1.3-3
Architecture: iphoneos-arm64e
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/ElleKit_1.1.3-3_iphoneos-arm64e.deb
Size: 353780
MD5sum: 5cf6a05c93b4c4b5bb5369f454609a1b
SHA1: 9e7bba600214a92d251bec239d7a86fd86ead01e
SHA256: 016ee3ddd081e273f4642ceb295e73502de5bf29ab58d3144262ef07f9cc11cf
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: org.coolstar.sileo
Version: 2.5.1-12
Architecture: iphoneos-arm64e
Maintainer: Amy While <me@anamy.gay>
Depends: firmware (>= 11.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), coreutils (>= 8.30-1), dpkg (>= 1.19.4-1), apt (>= 1.8.2), libzstd1
Filename: ./debs/Sileo_2.5.1-12_iphoneos-arm64e.deb
Size: 3962648
MD5sum: 48d90397ef02d62474e6a6d29bc148fb
SHA1: b3b1b1b5c6072f0669eb9adf2f9385736689ddfa
SHA256: c3bdf683f9668464a89de56743d1503193972683702f0e95e5bffbd853e0f29a
Section: Packaging
Description: A modern APT package manager frontend
Author: Amy While <me@anamy.gay>
Icon: https://getsileo.app/img/icon.png
Name: Sileo
Sileodepiction: https://featuredpage.getsileo.app/depiction.json

Package: org.mr.bioprotectxs-rootless
Version: 4.7-4
Architecture: iphoneos-arm64e
Maintainer: 搬运工
Installed-Size: 2328
Pre-Depends: rootless-compat (>= 0.9)
Depends: byg.iosios.net.limneoscrack-rootless, preferenceloader
Conflicts: byg.iosios.net.bioprotect.cn.rl, com.hk.bioprotect.cn.rl
Filename: ./debs/BioProtect-软件应用锁-Rootless_4.7-4_iphoneos-arm64e.deb
Size: 590836
MD5sum: 4cd47459f74da9676d1f8467dab1edc4
SHA1: 8bba20c00096f1fdfb1bbb05d29c0886b87d1321
SHA256: 6a4715f88a0466f1af93fe0b9ddad7e15105a4c70bc1e3a97a7aa249746349e8
Section: 系统增强
Description: 使用面容ID或者指纹，保护你的APP，一款非常好用的软件保护插件，本插件已自带汉化，请卸载你的汉化插件再安装，更新也请卸载汉化包！
Author: Elias Limneos
Icon: https://chinesebuilding.club/pic/cydia.png
Name: BioProtect-软件应用锁-Rootless
Sponsor: 搬运工

Package: org.thebigboss.libcolorpicker
Version: 1.6.9.2
Architecture: iphoneos-arm64e
Maintainer: Bailey Seymour
Installed-Size: 304
Depends: firmware (>= 6.0)
Replaces: me.nepeta.libcolorpicker, ws.hbang.alderis
Provides: me.nepeta.libcolorpicker, ws.hbang.alderis
Filename: ./debs/libcolorpicker_1.6.9.2_iphoneos-arm64e.deb
Size: 49816
MD5sum: f7bfbb45c454d5ef8ce375b3208c39ee
SHA1: 9803ab782c49959c6c1d1b6e39d3c9533bb5e7ac
SHA256: 71334688318290a402caa77bd23d34fd898287ec2e9e357cae07de022f947c7d
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: Bailey Seymour
Name: libcolorpicker

Package: preferenceloader
Version: 2.2.6-11+debug
Architecture: iphoneos-arm64e
Maintainer: ProcursusTeam <support@procurs.us>
Installed-Size: 456
Depends: mobilesubstrate
Filename: ./debs/PreferenceLoader_2.2.6-11+debug_iphoneos-arm64e.deb
Size: 30888
MD5sum: 24f1bc43e7acfcca79d1bffbaa48bde8
SHA1: 27efd0e8cf0fff6f8c0c027fef7b7ca52893b330
SHA256: 8f307602351a5d3107f106ce4e59b6a0a41e979b1a09fc28cf250f5298279876
Section: System
Description: load preferences in style
Author: Dhinak G <dhinak@dhinak.net>
Name: PreferenceLoader

Package: recordpauses
Version: 2.0.4
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Installed-Size: 168
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, firmware (>= 14.0), firmware (<< 18.0)
Conflicts: org.thebigboss.recordpause, com.spicat.recordpause, com.ps.recordpause
Replaces: org.thebigboss.recordpause, com.spicat.recordpause, com.ps.recordpause
Provides: org.thebigboss.recordpause, com.spicat.recordpause, com.ps.recordpause
Filename: ./debs/录像暂停 RecordPause_2.0.4_iphoneos-arm64e.deb
Size: 15844
MD5sum: f5e415e895a49b49882308487c2c1ccc
SHA1: 864ab64cd37514c2855c649ef7ef56b4734428df
SHA256: 2ccfec20de58b191b318cd8d34dd8145162928ac2c5fe5b0be22ac7b899fe66f
Section: 插件
Description: 录像暂停 Pause/resume video recording in iOS Camera app.
Author: PoomSmart
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/camera.png
Name: 录像暂停 RecordPause

Package: roothide
Version: 0.1.0
Architecture: iphoneos-arm64e
Essential: yes
Maintainer: roothide
Installed-Size: 936
Depends: libiosexec1 (>= 1.3.1-2)
Filename: ./debs/roothide core_0.1.0_iphoneos-arm64e.deb
Size: 49484
MD5sum: ff0f1a483ccb798c515622cbae4a711e
SHA1: 9c13fe363a4c14d1a9b69c44419e7908dcb28856
SHA256: 643b21a006864e8c86adf2df0d3cff0dbc7afc12d256ea21e67d06dfaa40f0fb
Section: System
Priority: required
Description: roothide core package
Author: roothide
Name: roothide core

Package: roothide.patches.filza
Version: 0.5-4
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 268
Depends: com.roothide.patchloader
Recommends: com.tigisoftware.filza64bit (= 4.0.1-4~roothide)
Conflicts: com.tigisoftware.filza64bit (>> 4.0.1-4~roothide), com.tigisoftware.filza64bit (<< 4.0.1-4~roothide)
Provides: patches-com.tigisoftware.filza64bit (= 4.0.1-4~roothide)
Filename: ./debs/Patches for Filza 64bit_0.5-4_iphoneos-arm64e.deb
Size: 35812
MD5sum: 17ca78083a9c06720b2d8334ba70f7bd
SHA1: b6541083450ebdc5697c8b895b84e9a3bc5ea81c
SHA256: d9112669909fa033e9c6bf28d6b4c4bc6b1bfabb647290838937b0dbcff01494
Section: RootHide Patches
Description: RootHide Dynamic Patches For Filza
Author: roothide
Name: Patches for Filza 64bit

Package: rootless-compat
Version: 1.9
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 284
Depends: com.roothide.patchloader (>= 0.0.4)
Filename: ./debs/rootless-compat_1.9_iphoneos-arm64e.deb
Size: 44600
MD5sum: d0d6f21fbf5b08add37f0cde6505826c
SHA1: 22eeb077bcfaa254829d4cf791e867d72bafcd6f
SHA256: a6d9ce29fa49dc48cde42609f8fbcc37dcd25efacff5e9ac221fbfc2b3df1a92
Section: RootHide Patches
Description: Compat Layer for Rootless Tweaks
Author: roothide
Name: rootless-compat

Package: ws.hbang.common
Version: 2.0-29
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./debs/Cephei Tweak Support_2.0-29_iphoneos-arm64e.deb
Size: 276524
MD5sum: b605593f5bb7c53f4c920fe42156d239
SHA1: 6ee54b99804fda79320ab1587d8304c384396dc8
SHA256: 3ce2ca1ed7f19e02cbdb81d7bca7299006c17206bc2aeae0dbdd3b32b7717987
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

